# /etc/ipsec.conf - Libreswan IPsec configuration file

config setup
	plutostderrlog=/tmp/pluto.log
	plutodebug=all
	protostack=klips

#conn westnet-eastnet-x509-nosend
#	also=westnet-eastnet-x509
#	leftsendcert=never
#	rightsendcert=never

conn base
        #left/west
        left=192.1.2.45
	leftsubnet=192.0.1.254/32
        leftrsasigkey=%cert
	leftid="C=ca, ST=Ontario, L=Toronto, O=Libreswan, OU=Test Department, CN=west.testing.libreswan.org, E=testing@libreswan.org"
        ikelifetime=1m
	rekeymargin=2s
	rekey=yes
        right=192.1.2.23
        rightid=%fromcert
        rightrsasigkey=%cert
        rightcert=east

conn TUNNEL-A
	also=base
        rightsubnet=192.0.2.254/32
	rightsourceip=192.0.2.254

conn TUNNEL-B
	also=base
        rightsubnet=192.0.2.244/32
	rightsourceip=192.0.2.244

conn TUNNEL-C
	also=base
        rightsubnet=192.0.2.234/32
	rightsourceip=192.0.2.234

include	/testing/baseconfigs/all/etc/ipsec.d/ipsec.conf.common
